#hero,
#enemy {
  position: fixed;
}

#hero {
  left: 0;
  bottom: -40px;
}

#enemy {
  right: 0;
  bottom: -50px;
}

#score,
#cast-dice {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

#controls {
  text-align: center;
}

#hit {
  color: #ffffff;
  font-size: 3em;
  text-align: center;
}

#outcome {
  position: fixed;
  z-index: 1;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-size: 20em;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lose {
  font-family: Malignant;
}

.win {
  font-family: Ancient-Modern-Times;
}
