@font-face {
  font-family: Malignant;
  src: url('assets/fonts/malignant.ttf');
}

html,
body {
  background: url('assets/images/bg.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: Malignant;
  font-size: 6em;
  color: #770d0d;
  letter-spacing: 0.05em;
  text-align: center;
  margin: 0.1em auto;
  position: fixed;
  top: 0;
  width: 100%;
}

h4 {
  color: #bca05f;
  margin: 0 0 8px 0;
  font-size: 2em;
}

.text-right {
  text-align: right;
}

.left {
  left: 0;
}

.right {
  right: 0;
}
